# json-rql-java

./: .gitignore  README.md  pom.xml
src/main/java/org/jsonrql/: Construct.java  Context.java  Describe.java  Distinct.java  Expression.java  Group.java  Id.java  InlineFilter.java  Jrql.java  Keywords.java  Literal.java  Name.java  Pattern.java  PatternObject.java  Query.java  Read.java  Result.java  Select.java  Subject.java  Text.java  Update.java  Value.java  Variable.java  VariableAssignment.java  VariableExpression.java
src/main/java/org/jsonrql/jena/: JenaQueryFactory.java  JsonRqlJena.java  JsonRqlJenaBuilder.java  JsonRqlJenaQueryBuilder.java  JsonRqlJenaUpdateBuilder.java
src/main/java/org/jsonrql/jsonld/: JsonLd.java
src/test/java/org/jsonrql/: QueryTest.java
src/test/java/org/jsonrql/jena/: JsonRqlJenaTest.java
src/test/resources/org/jsonrql/: testcases.json
